BeaverCar/BeaverCar/Views/ListTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeaverCar.Views.ListTripPage">
    <ContentPage.Content>
        <Grid 
        RowDefinitions="Auto" 
          ColumnDefinitions=".5*, .5*"
          Padding="10">

            <Grid Grid.ColumnSpan="3" ColumnDefinitions=".3*,.3*,.3*">


                <DatePicker Grid.Row="0"/>

                <!--по возрастанию/убыванию?-->
                <Button Text="средства" 
                Grid.Row="0" 
                Grid.Column="1"
                BackgroundColor="LightGray" />

                <!--Выбор количества-->
                <Picker Grid.Column="2" 
                Grid.Row="0"
                Title="Пассажиры">
                    <Picker.Items>
                        <x:String>0</x:String>
                        <x:String>До трёх</x:String>
                        <x:String>Не имеет значения</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>

            <CollectionView Grid.Row="1" Grid.ColumnSpan="3" Background="LightGreen" ItemsSource="{Binding cardsbinding}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,5" ColumnDefinitions=".3*, .3* ,.3*">
                            <Frame BorderColor="Gray" CornerRadius="5" Padding="8" Grid.ColumnSpan="3">
                                <StackLayout>
                                    <DatePicker IsEnabled="False" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label Text="пунктА пунктБ" FontSize="Medium" FontAttributes="Bold" />
                                    <BoxView Color="Gray"  HeightRequest="2" HorizontalOptions="Fill" />
                                    <Label  Text="{Binding Name}"     />
                                    <Label  Text="{Binding Telephone}"/>
                                    <BoxView Color="Gray"  HeightRequest="2" HorizontalOptions="Fill" />
                                    <Label Text="Еще едут" FontSize="Medium" FontAttributes="Bold" />
                                    <Label  Text="{Binding Name}"     />
                                    <Label Text="Статус заявки РУПАСОВ" FontSize="Small" FontAttributes="Bold" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>