BeaverCar/BeaverCar/Views/ListTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeaverCar.Views.ListTripPage">
    <ContentPage.Content>
        <Grid ColumnDefinitions=".5*, .5*" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="3" ColumnDefinitions=".3*,.3*,.3*">


                <DatePicker Grid.Row="0"/>

                <!--по возрастанию/убыванию?-->
                <Button Text="средства" 
                Grid.Row="0" 
                Grid.Column="1"
                BackgroundColor="LightGray" />

                <!--Выбор количества-->
                <Picker Grid.Column="2" 
                Grid.Row="0"
                Title="Пассажиры">
                    <Picker.Items>
                        <x:String>0</x:String>
                        <x:String>До трёх</x:String>
                        <x:String>Не имеет значения</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>

            <CollectionView Grid.Row="1" Grid.ColumnSpan="3" Background="LightGreen" x:Name="ListTrip">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,5" ColumnDefinitions=".3*, .3* ,.3*">
                            <Frame BorderColor="Gray" CornerRadius="5" Padding="8" Grid.ColumnSpan="3">
                                <StackLayout>
                                    <DatePicker IsEnabled="False" FontSize="Medium" FontAttributes="Bold" Date="{Binding Date}"/>
                                    <Label Text="Из" FontSize="Medium" FontAttributes="Bold" />
                                    <Label Text="{Binding StritBegin}" FontSize="Medium" FontAttributes="Bold" x:Name="StartPoint"/>
                                    <Label Text="В" FontSize="Medium" FontAttributes="Bold" />
                                    <Label Text="{Binding StritEnd}" FontSize="Medium" FontAttributes="Bold" />
                                    <Label Text="Цена" FontSize="Medium" FontAttributes="Bold" />
                                    <Label Text="{Binding Price}"/>
                                    <Label Text="Статус заявки" FontSize="Small" FontAttributes="Bold" />
                                    <Label Text="{Binding StatusID}" FontSize="Small" FontAttributes="Bold" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Button  Text="Создать поездку" x:Name="BtnCreateTrip" Clicked="BtnCreateTrip_Clicked" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>