BeaverCar/BeaverCar/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeaverCar.Views.ProfilePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="1" Padding="25">
                <Frame
       BorderColor="Black"
       CornerRadius="50"
       HeightRequest="60"
       WidthRequest="60"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center">
                <Image Source="Resource/icon_logo.png"
         Aspect="AspectFill"
         Margin="-20"
         HeightRequest="100"
         WidthRequest="100" />
            </Frame>
                <Grid HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Рейтинг:"/>
                    <Label Grid.Column="1" x:Name="Rating" Text="0" TextColor="DodgerBlue" />
                    <!--{Binding Rating}!-->
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Режим водителя" FontSize="10" HorizontalOptions="Center"/>
                    <Switch x:Name="IsDriver" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" IsToggled="false"/>
                    <!--{Binding IsDriver}!-->
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,-90,-20,0">
                <Label x:Name="Name" Text="Глеб" FontSize="20" HorizontalOptions="EndAndExpand"/>
                <!--"{Binding Name}"!-->
                <Label x:Name="Secondname" Text="Богомолов" FontSize="20" HorizontalOptions="EndAndExpand"/>
                <!--"{Binding Secondname}"!-->
                <Label x:Name="Surname" Text="Олегович" FontSize="20" HorizontalOptions="EndAndExpand"/>
                <!--{Binding Surname}!-->
            </StackLayout>
            <StackLayout Grid.Row="2" Margin="0,0,0,0">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="Телефон:" FontSize="15"/>
                    <!--{Binding PhoneNumber}!-->
                    <Label Grid.Column="1" Grid.Row="0" x:Name="PhoneNumber" Text="+7(922)922 67-05" FontSize="15"/>
                    <Label Text="Машина:" FontSize="15" Grid.Column="0" Grid.Row="1"/>
                    <Label x:Name="CarID" Text="Отсутствует" FontSize="15" Grid.Column="1" Grid.Row="1"/>
                    <!--{Binding CarID}!-->
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>