BeaverCar/BeaverCar/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeaverCar.Views.ProfilePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="1" Padding="25">
                <Frame
       BorderColor="Black"
       CornerRadius="50"
       HeightRequest="60"
       WidthRequest="60"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center">
                <Image Source="Resource/icon_logo.png"
         Aspect="AspectFill"
         Margin="-20"
         HeightRequest="100"
         WidthRequest="100" />
            </Frame>
                <Label x:Name="Rating" Text="{Binding Rating}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Режим водителя" FontSize="10" HorizontalOptions="Center"/>
                    <Switch x:Name="IsDriver" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" IsToggled="{Binding IsDriver}"/>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="End">
                <Label x:Name="Name" Text="{Binding Name}"/>
                <Label x:Name="Secondname" Text="{Binding Secondname}"/>
                <Label x:Name="Surname" Text="{Binding Surname}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>