BeaverCar/BeaverCar/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="BeaverCar.Views.SearchPage"
             Title="Поиск">
    <Grid RowSpacing="5">
        <Grid.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform ="iOS" Value="0,40,0,0"/>
                <On Platform="Android, WinPhone, Windows" Value="0,0,0,0"/>
            </OnPlatform>
        </Grid.Margin>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <maps:Map x:Name="myMap" MapClicked="myMap_MapClicked" Grid.Row ="0" Grid.RowSpan="3"/>
        <Grid Padding="15,20"
              Margin="20" 
              ColumnSpacing="10" 
              RowSpacing="10"
              BackgroundColor="White"
              VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0"
                         Grid.Column="0" 
                         Grid.RowSpan="2" 
                         Padding="0,10" 
                         Spacing="0" 
                         HorizontalOptions="Center">
                <BoxView HeightRequest="5"
                         WidthRequest="5"
                         CornerRadius="2.5"
                         Color="LightBlue"
                         x:Name="originView">

                </BoxView>
                <BoxView WidthRequest="0.5"
                         HorizontalOptions="Center"
                         VerticalOptions="FillAndExpand"
                         Color="Gray">

                </BoxView>
                <BoxView HeightRequest="5"
                         WidthRequest="5"
                         Color="{StaticResource Primary}"
                         x:Name="destionationView">

                </BoxView>
            </StackLayout>
            <Entry Placeholder="Откуда"
               Grid.Row="0" 
               Grid.Column="1" 
               HorizontalOptions="FillAndExpand"/>
        <Entry Placeholder="Куда"
               x:Name="Origin"
               Text="{Binding Origin}"
               Grid.Row="1" 
               Grid.Column="1" 
               HorizontalOptions="FillAndExpand"/>
        <Button Grid.Row="2"
                Grid.Column="1" 
                VerticalOptions="EndAndExpand"
                HeightRequest="35"
                WidthRequest="150"
                Text="Проложить маршрут" FontSize="10"/>
        <!--<Label x:Name="LabelLocation" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Start" FontSize="10"/>
        <maps:Map x:Name="myMap" MapClicked="myMap_MapClicked" IsShowingUser="True"/> !-->
        </Grid>
        <ActivityIndicator Grid.Row="1" IsRunning="True"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
        <StackLayout Grid.Row="2" Margin="0,0,0,0">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>